{
  "name": "github-organizations",
  "version": "1.0.0",
  "description": "get organizations of a user",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajikaimal/github-organizations.git"
  },
  "keywords": [
    "github",
    "organizations"
  ],
  "author": "rajikaimal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rajikaimal/github-organizations/issues"
  },
  "homepage": "https://github.com/rajikaimal/github-organizations#readme",
  "dependencies": {
    "request": "^2.74.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
